@media only screen and (min-width: 900px) {
  .card_section {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3em;
    padding: 1em;
    margin: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .card_section {
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 3em;
  }
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  padding: 1em;
}

.top_div {
  margin-bottom: 1em;
}

.top_div > h1 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
}

.top_div > h4 {
  text-align: center;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
  margin-right: 2em;
}

.top_div > p {
  padding-top: 1em;
}

.top_card {
  margin-top: 2em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
}

.card {
  padding: 1em;
}
